<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >ACTIVIDADES IDEC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img idec/logoidec.jpg">
</head>
<body class="body-principal">

    <nav>
        
        <ul class="menu">
            <li class="menu-item">
                <a href="http://127.0.0.1:5500/Idec%20y%20cata.html">VOLVER AL MENU</a>
            </li> 
            <li class="menu-item">
                <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/paginaprincipal.html">Inicio</a>
            </li>
            
            <li class="menu-item">
                <a href="#">¿QUIENES SOMOS?</a>
                <ul class="submenu">
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/historia.html">Historia</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/misionyvision.html">Mision y Vision</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/galeria%202.html">Galeria</a></li>

                </ul>
            </li>
            <li class="menu-item">
                <a href="#">CARRERAS</a>
                <ul class="submenu">
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/encuesta.html">TEST VOCACIONAL</a></li> 
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/btpinformatica.html">BTP INFORMATICA</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/btpconta.html">BTP CONTADURIA Y FINANZAS</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/btpadmin.html">BTP ADMINISTRACION DE EMPRESAS</a></li>
                    <li><a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/bch.html">BCH CIENCIAS Y HUMANIDADES</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/actividades.html">Actividades</a>
            </li>
            <li class="menu-item">
                <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/celebracionesciv.html">Celebraciones Civicas</a>
            </li>
        </ul>
    </nav>
    <div class="seccion-logo"> 
        <a href="http://localhost:8088/Idec%20y%20cata/paginaprueba/paginaprincipal.html"><img  class="logo-idec"  src="img idec/Logoidec2.0.jpg"></a>
        <p class="formando-gen">¡Formando Generaciones con la mente de Cristo!</p>
    </div>
    <div class="fondotit-act" >
        <center><h1 class="titulo-cv" >ACTIVIDADES</h1></center>
    </div>
<div> 
    <style>
        .fondotit-act{
    background-color: #ce2727;
    color: aliceblue; }
        
        .tit-actividades{
            font-size: 30px;
            text-decoration: underline;
            margin: center;
        }
      
        .section-aniversario{
            background-color: #ffffff;
        }

        .section-feriadeciencias{
            background-color: #19a8eb;
        }
        .contenido-actividades{
            font-size: 20px;
            margin-left: 100px;
                margin-right: 100px;
        }
        .separacion-aniv{
            font-size: 21px;
        }
        .titulo-ac{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
    </style> 
<div class="section-aniversario">
        <center><p class="tit-actividades"> ANIVERSARIO</p></center>
        <center><p class="contenido-actividades">Las actividades del idec se conmemoran en una semana para festejar el día de fundación de nuestra institución.</p>
       <center> <p class="separacion-aniv">-Lunes con el día de gemelos</p></center>
       <center> <p class="separacion-aniv"> -Martes día deportivo, torneos de fútbol</p>
        <center><p class="separacion-aniv"> -Miércoles día de art attack junto con presentación de la banda</p></center>
        <center><p class="separacion-aniv">-Jueves día tradicional</p></center>
        <center><p class="separacion-aniv"> -Viernes día de los 80s y culto de acción de gracias</p></center>
    </p>
    <center><img width="500" height="450" class="img-admi"   src="img idec/IMGBTPINFOANIVERSARIO.jpg"></center>
    
</div>

   <div class="section-campamento"> 
      <center><p class="tit-actividades"> CAMPAMENTO</p></center>
      <center><p class="contenido-actividades">Cada año celebramos un campamento extremo con nuestros graduandos, salimos de la cuidad y emprendemos un viaje hacia un lugar seguro, donde los chicos se puedan divertir y compartír juntos. </p></center>

     
     <center><img width="650" height="320" class="img-admi"   src="img idec/IMGCAMPAMENTO.jpg"></center>
   </div>
</html>

<div class="section-Banda de Guerra"> 
    <center><p class="tit-actividades"> BANDA DE GUERRA</p></center>
    <center><p class="contenido-actividades"> La banda de guerra de idec es un lugar extraordinario para que los alumnos puedan desarrollarse en ámbitos músicales, artísticos, trabajo en equipo. 
    Somos una banda 100% cristiana para formar generaciones con la mente de Cristo, todo gracias al maestro Marvin Eguigure, quien ha
    sido que ha manejado las riendas de esta familia por muchos años. 
    Nuestra banda cuenta con varias actividades, como lo son: La gran competencia de bandas, en la cual invitamos a varias bandas a una competición amateur
     multiples presentaciones a lo largo del año, como la del dia de la hondureñidad.</p></center>

    
   
    <style>
        .videomatricula {
         width: 1000px;
         height: 600px;
         border: #3f51b5;
         border-style: double;
        } 
     </style>
      <center><video class="videomatricula" src="Video idec/VID-20240801-WA0003.mp4" controls> </video></center>

  </div>
</html>
<div class="section-feria de ciencias">
    <center><p class="tit-actividades">FERIA DE CIENCIAS</p></center>
    <center><p class="contenido-actividades">Todos los años el Instituto Departamental Evangelico Centroamericano (IDEC) realiza su feria de Ciencias, cada año es de diferente materia ya sea Física o Química, en esta actividad alumnos de diferentes grados ponen aprueba su capacidad y creatividad para crear diferentes experimentos desde lo mas complejo hasta lo mas fácil y lo presentan un dia en específico a el resto del colegio y a un jurado para que pueda ser calificado.</p></center>
</p>
<center><img width="500" height="450" class="img-admi"   src="img idec/feria.jpg"></center>

</div>